[scene]

depth = 9;

sky = #000033

# camera at <0,0,5> in direction <0,1,0> with an image capture distance of 1 unit
camera.position.x = 0
camera.position.y = 0
camera.position.z = 5
camera.direction.x = 0
camera.direction.y = 1
camera.direction.z = 0
camera.field = 75

# light at <0,0,1500> with a strength of 100% at 750 units and a bulb radius of 1000
object.1.type = light
object.1.center.x = -0.6e20
object.1.center.y = 0
object.1.center.z = 1.5e20
object.1.radius   = 1.0e20
object.1.strength = 1.3e20
object.1.color = #ffffff

# sphere at <0,20,4> with radius 4
object.2.type = sphere
object.2.center.x = 0
object.2.center.y = 20
object.2.center.z = 4
object.2.radius = 4
object.2.diffuse = 0.25
object.2.reflect = 0.75
object.2.color = #ff7777

# plane described by equation 0x + 0y + 1z = 3
# ax + by + cz = ax' + by' + cz'
# where normal is <a,b,c> and point is <x', y', z'>
object.3.type = plane
object.3.normal.x = 0
object.3.normal.y = 0
object.3.normal.z = 1
object.3.point.x = 0
object.3.point.y = 0
object.3.point.z = -1
object.3.diffuse = 0.25
object.3.reflect = 0.75
object.3.color = #77ff77

# light at <0,5,5> with a strength of 100% at 100 units and a bulb radius of 1
object.4.type = light
object.4.center.x = 3
object.4.center.y = 5
object.4.center.z = 6
object.4.radius = 0.5
object.4.strength = 6
object.4.color = #ffffff

