[scene]

# maximum depth of reflections and refractions
depth = 8;

# color where there are no objects
sky.color = #000033

# ambient color and intensity
ambient.color = #ffffff
ambient.intensity = 0.10

# camera at {position in direction {direction} with a width-based field of view of {field} degrees
camera.position.x = 0
camera.position.y = 0
camera.position.z = 15
camera.direction.x = 0
camera.direction.y = 2
camera.direction.z = -1
camera.field = 60

# light at {center} with a strength of 100% at {strength} units and a bulb radius of {radius}
object.1.type = light
object.1.center.x = -0.6e20
object.1.center.y = 0.2e20
object.1.center.z = 1.5e20
object.1.radius   = 1.0e20
object.1.strength = 1.6e20
object.1.color = #fedd77

# plane described by equation ax + by + cz = d
# where <a, b, c> == {normal}
# and d == {normal} dot {point}
# object has a reflection ratio of {reflect} and diffuse ratio of {diffuse} and a color of {color}
object.2.type = plane
object.2.normal.x = 0
object.2.normal.y = 0
object.2.normal.z = 1
object.2.point.x = 0
object.2.point.y = 0
object.2.point.z = -1
object.2.diffuse = 0.40
object.2.reflect = 0.60
object.2.color = #77ff77

# sphere at {center} with radius {radius}
# object has a reflection ratio of {reflect} and diffuse ratio of {diffuse} and a color of {color}
object.3.type = sphere
object.3.center.x = 0
object.3.center.y = 20
object.3.center.z = 4
object.3.radius = 4
object.3.diffuse = 0.80
object.3.reflect = 0.20
object.3.color = #ff7777

# sphere at {center} with radius {radius}
# object has a reflection ratio of {reflect} and diffuse ratio of {diffuse} and a color of {color}
object.4.type = sphere
object.4.center.x = 0
object.4.center.y = 20
object.4.center.z = 3
object.4.radius = 4
object.4.diffuse = 0.80
object.4.reflect = 0.20
object.4.color = #ff7777

# sphere at {center} with radius {radius}
# object has a reflection ratio of {reflect} and diffuse ratio of {diffuse} and a color of {color}
object.5.type = sphere
object.5.center.x = -8
object.5.center.y = 20
object.5.center.z = 3
object.5.radius = 4
object.5.diffuse = 0.80
object.5.reflect = 0.20
object.5.color = #ff7777

# sphere at {center} with radius {radius}
# object has a reflection ratio of {reflect} and diffuse ratio of {diffuse} and a color of {color}
object.6.type = sphere
object.6.center.x = 8
object.6.center.y = 20
object.6.center.z = 3
object.6.radius = 4
object.6.diffuse = 0.80
object.6.reflect = 0.20
object.6.color = #ff7777

# quad with the given corners
# object has a reflection ratio of {reflect} and diffuse ratio of {diffuse} and a color of {color}
# object.4.type = quad
# object.4.inverse = false
# object.4.point.1.x = -10
# object.4.point.1.y = 20
# object.4.point.1.z = 30
# object.4.point.2.x = 5
# object.4.point.2.y = 20
# object.4.point.2.z = 30
# object.4.point.3.x = 5
# object.4.point.3.y = 60
# object.4.point.3.z = 30
# object.4.point.4.x = -10
# object.4.point.4.y = 60
# object.4.point.4.z = 30
# object.4.diffuse = 0.20
# object.4.reflect = 0.80
# object.4.color = #777777

# sphere at {center} with radius {radius}
# object has a reflection ratio of {reflect} and diffuse ratio of {diffuse} and a color of {color}
# object.5.type = sphere
# object.5.center.x = -5
# object.5.center.y = 5
# object.5.center.z = 5.5
# object.5.radius = 1
# object.5.diffuse = 0.80
# object.5.reflect = 0.20
# object.5.color = #7777ff

# sphere at {center} with radius {radius}
# object has a reflection ratio of {reflect} and diffuse ratio of {diffuse} and a color of {color}
# object.6.type = sphere
# object.6.center.x = -5
# object.6.center.y = 15
# object.6.center.z = 5.5
# object.6.radius = 1
# object.6.diffuse = 0.80
# object.6.reflect = 0.20
# object.6.color = #7777ff

# sphere at {center} with radius {radius}
# object has a reflection ratio of {reflect} and diffuse ratio of {diffuse} and a color of {color}
# object.7.type = sphere
# object.7.center.x = 5
# object.7.center.y = 15
# object.7.center.z = 5.5
# object.7.radius = 1
# object.7.diffuse = 0.80
# object.7.reflect = 0.20
# object.7.color = #7777ff

# light at {center} with a strength of 100% at {strength} units and a bulb radius of {radius}
# object.4.type = light
# object.4.center.x = 8
# object.4.center.y = 30
# object.4.center.z = 6
# object.4.radius = 5
# object.4.strength = 40
# object.4.color = #ffffff

